/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
} */


#root {
  background-color: rgb(6, 71, 71);
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  color: white;
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
}

.whole{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 80px;
}

.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav{
  display: flex;
  gap: 30px;
  color: white;
}

a{
  text-decoration: none;
  color: white;
}

a :hover{
  text-decoration: underline;
}


.home{
  color: rgb(25, 255, 25);
  text-decoration: underline;
}