

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

*{
  /* padding: 0;
  margin: 0; */
}

#root {
  margin: 0 auto;
  padding: 2rem;
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
}

header{
  background-color: rgb(0, 109, 73);
  color: white;
  padding: 10px;
  text-align: center;
}

.tag{
  font-style: italic;
}

.skills{
  background-color: rgb(255, 255, 255);
  padding: 10px;
  
  
}

.footer{
  text-align: center;
  margin-top:90px ;
  background-color: rgb(0, 109, 73);
  padding: 10px;
  color: white;
}

nav{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

a{
  text-decoration: none;
  color: rgb(178, 255, 229);
  

}
